<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" />
    <mj-title>Webinar: Reverse-Engineer Competitors' Social Ad Secrets</mj-title>
    <mj-style>
      h3 {
        font-size: 20px !important;
        line-height: 0px !important;
      }

      .standard-link {
        color: #F91642 !important;
        font-weight: bold !important;
        text-decoration: none !important
      }

      @media only screen and (max-width: 500px) {
        .company-info {
          text-align: center !important;
        }
      }
    </mj-style>
    <mj-preview>
      You're invited to a webinar on Monday, June 7, at 11:00 a.m. Eastern.
    </mj-preview>
  </mj-head>
  <mj-body background-color="#F0F4F5">
    <mj-section>
      <mj-column>
        <mj-spacer height="5px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#30313C">
      <mj-column vertical-align="middle" padding="15px 0px">
        <mj-image src="https://software.clickback.com/editor1/images/7026/industry-reports/brandtotal-logo.png" alt="BrandTotal" href="https://info.brandtotal.com/webinar-how-top-performing-consumer-brands-reverse-engineer-their-competitors-social-advertising-creative-secrets" width="190px" target="_blank" rel="noopener noreferrer" />
      </mj-column>
      <mj-column>
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section padding="0 0 30px 0">
      <mj-column padding="30px 20px" background-color="#fff">
        <mj-text color="#30313C" font-family="Open Sans, Helvetica, Arial,sans-serif" font-size="15px" line-height="25px" align="left" padding-top="0">
          <p style="font-family:Open Sans, Helvetica, Arial,sans-serif;font-size:15px;line-height:25px;color:#30313C;text-align:left;margin-bottom:0">
            Hi <span style="color:#F91642">[:fname:]</span>,
          </p>
          <p style="font-family:Open Sans, Helvetica, Arial,sans-serif;font-size:15px;line-height:25px;color:#30313C;text-align:left;margin-bottom:0">
            Welcome to June’s Competitive Social Advertising round-up! In this edition, you’ll find:
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- First Section -->
    <mj-section padding="0 0 30px 0">
      <mj-column padding="30px 20px" background-color="#fff">
        <mj-image src="https://software.clickback.com/editor1/images/7026/brand-intelligence-industry-reports.jpg" alt="Competitive Reports" href="https://www.brandtotal.com/resources" target="_blank" rel="noopener noreferrer" />
        <mj-text color="#30313C" font-family="Open Sans, Helvetica, Arial,sans-serif" font-size="15px" line-height="25px" align="left" padding-top="0">
          <h3 style="font-size:20px;line-height:0px;padding:15px 0 0 0">Brand Intelligence Industry Reports</h3>
          <p style="font-family:Open Sans, Helvetica, Arial,sans-serif;font-size:15px;line-height:25px;color:#30313C;text-align:left;">Uncover competitive social advertising secrets for the <a href="https://info.brandtotal.com/get-the-social-competitive-intelligence-snapshot-for-insurance" class="standard-link" style="color:#30313C !important;font-weight:bold !important;text-decoration:none !important" target="_blank" rel="noopener noreferrer">Insurance</a>, <a href="https://info.brandtotal.com/get-the-social-competitive-intelligence-snapshot-for-retail" class="standard-link" style="color:#30313C !important;font-weight:bold !important;text-decoration:none !important" target="_blank" rel="noopener noreferrer">Retail</a>, <a href="https://info.brandtotal.com/get-the-social-competitive-intelligence-snapshot-for-credit-cards" class="standard-link" style="color:#30313C !important;font-weight:bold !important;text-decoration:none !important" target="_blank" rel="noopener noreferrer">Credit Card</a>, <a href="https://info.brandtotal.com/get-the-social-competitive-intelligence-snapshot-for-dtc-e-commerce" class="standard-link" style="color:#30313C !important;font-weight:bold !important;text-decoration:none !important" target="_blank" rel="noopener noreferrer">DTC E-Commerce</a>, and <a href="https://info.brandtotal.com/get-the-social-competitive-intelligence-snapshot-for-news-outlets" class="standard-link" style="color:#30313C !important;font-weight:bold !important;text-decoration:none !important" target="_blank" rel="noopener noreferrer">News &#38; Media</a> industries. Want to know the Top 10 Most Engaging Ads, Top 10 Most Loved Ads, and Top 10 Spenders?</p>
          <p style="font-family:Open Sans, Helvetica, Arial,sans-serif;font-size:15px;line-height:25px;color:#30313C;text-align:left">
            <a href="https://info.brandtotal.com/get-the-social-competitive-intelligence-snapshot-for-top-ads-of-may-2021" class="standard-link" style="color:#30313C !important;font-weight:bold !important;text-decoration:none !important" target="_blank" rel="noopener noreferrer">Read the latest Top Ads Report.</a></p>
        </mj-text>
        <mj-button align="left" background-color="#F91642" inner-padding="18px 40px" font-size="15px" font-family="Open Sans, Helvetica, Arial,sans-serif" border-radius="0px" font-weight="bold" padding-bottom="25px" href="https://www.brandtotal.com/resources" target="_blank" rel="noopener noreferrer">Download Report &#8594;</mj-button>
      </mj-column>
    </mj-section>

    <!-- Second Section -->
    <mj-wrapper padding="0px" background-color="#fff">
      <mj-section padding="0px">
        <mj-column padding="30px 20px 0px 20px" background-color="#fff">
          <mj-image src="https://software.clickback.com/editor1/images/7026/latest-webinars.jpg" alt="Latest Webinars" />
          <mj-text color="#30313C" font-family="Open Sans, Helvetica, Arial,sans-serif" align="left" padding-top="0" padding-bottom="0">
            <h3 style="font-size:20px;line-height:0px;padding:20px 0 0 0;margin-bottom:7px">Latest Webinars: Watch Now!</h3>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Two Columns -->
      <mj-section padding="0px">
        <!-- Left Side -->
        <mj-column padding="0px 20px 30px 20px" background-color="#fff">
          <mj-text color="#30313C" font-family="Open Sans, Helvetica, Arial,sans-serif" font-size="15px" line-height="25px" align="left" padding-top="0px">
            <p style="font-family:Open Sans, Helvetica, Arial,sans-serif;font-size:15px;line-height:25px;color:#30313C;text-align:left">
              <a href="https://info.brandtotal.com/webinar-how-top-performing-consumer-brands-reverse-engineer-their-competitors-social-advertising-creative-secrets-june-2021" class="standard-link" style="color:#30313C !important;font-weight:bold !important;text-decoration:none !important" target="_blank" rel="noopener noreferrer">How Top-Performing Consumer Brands Reverse-Engineer their Competitors’ Social Advertising Creative Secrets</a> with Accenture and Growth Shop</p>
          </mj-text>
          <mj-button align="left" background-color="#F91642" inner-padding="18px 40px" font-size="15px" font-family="Open Sans, Helvetica, Arial,sans-serif" border-radius="0px" font-weight="bold" padding-bottom="25px" href="https://info.brandtotal.com/webinar-how-top-performing-consumer-brands-reverse-engineer-their-competitors-social-advertising-creative-secrets-june-2021" target="_blank" rel="noopener noreferrer">Watch Now &#8594;</mj-button>
        </mj-column>
        <!-- Right Side -->
        <mj-column padding="0px 20px 30px 20px" background-color="#fff">
          <mj-text color="#30313C" font-family="Open Sans, Helvetica, Arial,sans-serif" font-size="15px" line-height="25px" align="left" padding-top="0px">
            <p style="font-family:Open Sans, Helvetica, Arial,sans-serif;font-size:15px;line-height:25px;color:#30313C;text-align:left">
              <a href="https://info.brandtotal.com/webinar-fueling-brand-innovation-through-competitive-social-advertising-intelligence-your-shortcut-to-outsmarting-the-competition" class="standard-link" style="color:#30313C !important;font-weight:bold !important;text-decoration:none !important" target="_blank" rel="noopener noreferrer">Fueling Brand Innovation Through Competitive Social Advertising Intelligence</a> with Verizon and Nuvo Group</p>
          </mj-text>
          <mj-button align="left" background-color="#F91642" inner-padding="18px 40px" font-size="15px" font-family="Open Sans, Helvetica, Arial,sans-serif" border-radius="0px" font-weight="bold" padding-bottom="25px" href="https://info.brandtotal.com/webinar-fueling-brand-innovation-through-competitive-social-advertising-intelligence-your-shortcut-to-outsmarting-the-competition" target="_blank" rel="noopener noreferrer">Watch Now &#8594;</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Third Section -->
    <mj-section padding="30px 0 30px 0">
      <mj-column padding="30px 20px" background-color="#fff">
        <mj-image src="https://software.clickback.com/editor1/images/7026/thought-leadership.jpg" alt="Thought Leadership" href="https://blog.brandtotal.com/survey-of-cmos-reveals-leveraging-insights-on-competitor-brands-and-shifting-social-media-advertising-creative-is-the-key-to-better-results" target="_blank" rel="noopener noreferrer" />
        <mj-text color="#30313C" font-family="Open Sans, Helvetica, Arial,sans-serif" font-size="15px" line-height="25px" align="left" padding-top="0">
          <h3 style="font-size:20px;line-height:0px;padding:15px 0 0 0">Thought Leadership
          </h3>
          <p style="font-family:Open Sans, Helvetica, Arial,sans-serif;font-size:15px;line-height:25px;color:#30313C;text-align:left;">New Blog Post: <a href="https://blog.brandtotal.com/survey-of-cmos-reveals-leveraging-insights-on-competitor-brands-and-shifting-social-media-advertising-creative-is-the-key-to-better-results" class="standard-link" style="color:#30313C !important;font-weight:bold !important;text-decoration:none !important" target="_blank" rel="noopener noreferrer">Survey of CMOs Reveals Leveraging Insights on Competitor Brands and Shifting Social Media Advertising Creative Is The Key to Better Results</a></p>
        </mj-text>
        <mj-button align="left" background-color="#F91642" inner-padding="18px 40px" font-size="15px" font-family="Open Sans, Helvetica, Arial,sans-serif" border-radius="0px" font-weight="bold" padding-bottom="25px" href="https://blog.brandtotal.com/survey-of-cmos-reveals-leveraging-insights-on-competitor-brands-and-shifting-social-media-advertising-creative-is-the-key-to-better-results" target="_blank" rel="noopener noreferrer">Read More &#8594;</mj-button>
      </mj-column>
    </mj-section>

    <!-- Forth Section -->
    <mj-section padding="0 0 30px 0">
      <mj-column padding="30px 20px" background-color="#fff">
        <mj-image src="https://software.clickback.com/editor1/images/7026/for-your-consideration.jpg" alt="For Your Consideration" href="https://info.brandtotal.com/top-11-questions-to-ask-when-evaluating-brand-intelligence-solutions" target="_blank" rel="noopener noreferrer" />
        <mj-text color="#30313C" font-family="Open Sans, Helvetica, Arial,sans-serif" font-size="15px" line-height="25px" align="left" padding-top="0">
          <h3 style="font-size:20px;line-height:0px;padding:15px 0 0 0">For Your Consideration
          </h3>
          <p style="font-family:Open Sans, Helvetica, Arial,sans-serif;font-size:15px;line-height:25px;color:#30313C;text-align:left;">Download Now: <a href="https://info.brandtotal.com/top-11-questions-to-ask-when-evaluating-brand-intelligence-solutions" class="standard-link" style="color:#30313C !important;font-weight:bold !important;text-decoration:none !important" target="_blank" rel="noopener noreferrer">Top 11 Questions to Ask When Evaluating Brand Intelligence Solutions</a>. Learn how to assess competitive social advertising and brand analytics platforms!</p>
        </mj-text>
        <mj-button align="left" background-color="#F91642" inner-padding="18px 40px" font-size="15px" font-family="Open Sans, Helvetica, Arial,sans-serif" border-radius="0px" font-weight="bold" padding-bottom="25px" href="https://info.brandtotal.com/top-11-questions-to-ask-when-evaluating-brand-intelligence-solutions" target="_blank" rel="noopener noreferrer">Download Guide &#8594;</mj-button>
      </mj-column>
    </mj-section>

    <!-- Closing Section -->
    <mj-wrapper background-color="#fff" padding="0px">
      <mj-section padding="30px 30px 20px 30px" background-url="https://software.clickback.com/editor1/images/7026/industry-reports/brandtotal-background-3.jpg" background-size="cover">
        <mj-column>
          <mj-text color="#30313C" font-family="Open Sans, Helvetica, Arial,sans-serif" font-size="15px" line-height="25px" align="left" padding-top="0">
            <h3 style="font-size:20px;line-height:0px;padding:15px 0 0 0">Outsmart Your Competition</h3>
            <p style="font-family:Open Sans, Helvetica, Arial,sans-serif;font-size:15px;line-height:25px;color:#30313C;text-align:left;">Would you like to uncover actionable insights into your competitors’ paid social media strategies? BrandTotal gives advertisers full visibility into rival brands’ social ad secrets and consumer response, so they can optimize their campaigns, pivot strategy, and win share of wallet.</p>
            <p style="font-family:Open Sans, Helvetica, Arial,sans-serif;font-size:15px;line-height:25px;color:#30313C;text-align:left">
              <a href="https://info.brandtotal.com/get-a-demo-landing-page" class="standard-link" style="color:#30313C !important;font-weight:bold !important;text-decoration:none !important" target="_blank" rel="noopener noreferrer">Request a demo today</a> to learn more!</p>
          </mj-text>
          <mj-button align="left" background-color="#F91642" inner-padding="18px 40px" font-size="15px" font-family="Open Sans, Helvetica, Arial,sans-serif" border-radius="0px" font-weight="bold" padding-bottom="25px" href="https://info.brandtotal.com/get-a-demo-landing-page" target="_blank" rel="noopener noreferrer">Request a Demo &#8594;</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer Section -->
    <mj-wrapper padding="30px 0px 0px 0px" background-color="#30313C">
      <!-- Company Logo Section -->
      <mj-section background-color="#30313C" padding="0px">
        <mj-column vertical-align="middle">
          <mj-image src="https://software.clickback.com/editor1/images/7026/industry-reports/brandtotal-logo.png" alt="BrandTotal" href="https://www.brandtotal.com/" width="190px" target="_blank" rel="noopener noreferrer" />
        </mj-column>
        <mj-column>
        </mj-column>
      </mj-section>
      <!-- Address Info -->
      <mj-section padding="0px 30px 40px 30px" background-color="#30313C">
        <mj-column vertical-align="middle" width="65%">
          <mj-text color="#fff" font-family="Open Sans, Helvetica, Arial,sans-serif" font-size="12px" line-height="20px" align="left">
            <p style="font-family:Open Sans, Helvetica, Arial,sans-serif;font-size:12px;line-height:20px;color:#fff;text-align:left;margin:0px" class="company-info">[:cs_company:], [:cs_addr:],<br />[:cs_city:], [:cs_state:], [:cs_zip:], [:cs_country:]</p>
            <p style="font-family:Open Sans, Helvetica, Arial,sans-serif;font-size:12px;line-height:20px;color:#fff;text-align:left;margin:14px 0 0 0" class="company-info">
              Copyright &copy; 2021 [:cs_company:]. All rights reserved.<br /><a style="color:#F91642 !important;font-weight:bold !important;text-decoration:none !important" href="http://token/[:remove:]" target="_blank" rel="noopener noreferrer" class="standard-link">Unsubscribe</a></p>
          </mj-text>
        </mj-column>

        <!-- Social Media Links -->
        <mj-column width="35%" vertical-align="top">
          <mj-social font-size="15px" icon-size="28px" mode="horizontal" padding="5px 0 0 0" align="center" border-radius="25px">
            <mj-social-element src="https://software.clickback.com/editor1/images/7026/industry-reports/linkedin-brandtotal.png" background-color="#F91642" href="https://www.linkedin.com/company/brandtotal/">
            </mj-social-element>
            <mj-social-element background-color="#F91642" href="https://twitter.com/brandtotal1" src="https://software.clickback.com/editor1/images/7026/industry-reports/twitter-brandtotal.png">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- Ending Spacer -->
    <mj-section>
      <mj-column>
        <mj-spacer height="5px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>