<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap' rel="stylesheet">
    <style type="text/css">
    u + #body a {
            color: #002BFF !important;
            text-decoration: none !important;
    }
    body{
        background:#fff !important;
        font-family:'Inter',Helvetica,Arial,sans-serif !important;
    }
    a{
       color:#002BFF !important;
       text-decoration:none !important;
       font-family:'Inter',Helvetica,Arial,sans-serif !important;
       font-family:12px !important
    }
    .name-header{
        color:#002BFF !important;
        font-size:18px !important;
        font-weight:700 !important;
        padding:0 !important;
        margin:0 !important;
        font-family:'Inter',Helvetica,Arial,sans-serif !important;
    }
    .standard-header{
        padding:0 !important;
        margin:6px 0 0 0 !important;
        font-size:12px !important;
        font-family:'Inter',Helvetica,Arial,sans-serif !important;
        font-weight:500 !important;
    }
    .contact{
        color:#002BFF !important;
        text-decoration:none !important;
        font-family:'Inter',Helvetica,Arial,sans-serif !important;
        font-family:12px !important;
        font-weight:700 !important
    }
    </style>
    <title>ASTERRA</title>
</head>

<body id="body">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <a href="https://www.asterra.io/" target="_blank" rel="noopener noreferrer">
                        <img src="https://f.hubspotusercontent20.net/hubfs/429272/Email%20Files/ASTERRA/asterra-star.png" nosend="1" width="60px" nosend="1" border="0" alt="ASTERRA Technology by Utilis" title="ASTERRA Technology by Utilis" />
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="color:#002BFF !important;font-size:18px !important;font-weight:700 !important;padding:0 !important;margin:0 !important;font-family:'Inter',Helvetica,Arial,sans-serif !important" class="name-header">[[NAME]]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="padding:0px 0 5px 0 !important;margin:0px !important;font-size:12px !important;font-family:'Inter',Helvetica,Arial,sans-serif !important;font-weight:500 !important" class="standard-header">[[TITLE]]</p>   
                </td>
            </tr>
            
            <tr>
                <td>
                    <p style="color:#002BFF !important;line-height:1.5 !important;font-family:'Inter',Helvetica,Arial,sans-serif !important;font-size:12px !important;font-weight:700 !important" class="contact">[[MOBILE]]<br>
                        <a href="mailto:[[EMAIL]]" arget="_blank" rel="noopener noreferrer" style="color:#002BFF !important;text-decoration:none !important;font-family:'Inter',Helvetica,Arial,sans-serif !important;font-family:12px !important;font-weight:700 !important" >[[EMAIL]]</a><br>
                        <a href="https://www.asterra.io/" target="_blank" rel="noopener noreferrer" style="color:#002BFF !important;text-decoration:none !important;font-family:'Inter',Helvetica,Arial,sans-serif !important;font-family:12px !important;font-weight:700 !important" >asterra.io</a>
                        </p>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="border-top:1px solid #CCCCCC;line-height:1.5 !important;width:35% !important;font-family:'Inter',Helvetica,Arial,sans-serif !important;font-size:12px !important;margin:10px 0 0 0 !important;padding:10px 0 10px 0!important;font-weight:500 !important" class="standard-header">[[ADDRESS]]</p>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://asterra.io/marketing" target="_blank" rel="noopener noreferrer">
                        <img src="https://asterra.io/wp-content/uploads/signature/promo-banner.png" nosend="1" width="210px" nosend="1" border="0" alt="ASTERRA Promotion" title="ASTERRA Promotion" />
                    </a>
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>
